# RentalHelperBE

./: .gitignore  README.md  RentHelper.sln
RentHelper/: Program.cs  RentHelper.csproj  Startup.cs
RentHelper/Controllers/: CartItemsController.cs  NotesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  testController.cs
RentHelper/Database/: AppDbContext.cs
RentHelper/Dtos/: CartItemDto.cs  NoteDto.cs  OrderDto.cs  OrderExchangeItemDto.cs  OrderStatusDto.cs  PictureDto.cs  ProductDto.cs  UserDto.cs  WishItemDto.cs
RentHelper/Helpers/: JwtHelpers.cs  OrderQueueHelper.cs
RentHelper/Migrations/: 20210104085425_Rubuild.Init.Designer.cs  20210104085425_Rubuild.Init.cs  20210106040958_updateUserModel.Designer.cs  20210106040958_updateUserModel.cs  20210107101616_updateProductModel.Designer.cs  20210107101616_updateProductModel.cs  20210107103151_updateProductModel2.Designer.cs  20210107103151_updateProductModel2.cs  20210108045853_updateProductModel3.Designer.cs  20210108045853_updateProductModel3.cs  20210113153748_updateOrderModel.Designer.cs  20210113153748_updateOrderModel.cs  AppDbContextModelSnapshot.cs
RentHelper/Models/: CartItem.cs  EmailVerifyCode.cs  Note.cs  Order.cs  OrderConsumer.cs  OrderExchangeItem.cs  OrderStatus.cs  Picture.cs  Product.cs  User.cs  WishItem.cs
RentHelper/Profiles/: CartItemProfile.cs  NoteProfile.cs  OrderExchangeItemProfile.cs  OrderProfile.cs  PictureProfile.cs  ProductProfile.cs  UserProfile.cs  WishItemProfile.cs
RentHelper/Services/: CartItemRepository.cs  ICartItemRepository.cs  INoteRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  NoteRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
